*
  box-sizing: border-box

body
  height: 100%
  padding: 0
  margin: 0
  background-image: url(../img/black-texture.png)
  background-repeat: repeat

h1, h2, h3, h4, h5, h6
  font-family: 'Trajan Pro Regular', 'Trajan Pro Bold'

p, span
  font-family: 'Minion Pro Regular', 'Minion Pro Bold'
