.btn.btn-primary
  &:hover, &:focus, &:active, &.active
    color: $white
    background-color: $blue
    border-color: $black

.text-container
  display: inline-flex
  flex-wrap: wrap
  justify-content: center

.text-flex-direction
  flex-direction: row

.card
  background-image: url(../img/contemporary.png)

  .card-header, .card-footer
    background-color: transparent
    border-color: transparent

.card-container
  display: flex
  flex-flow: row wrap

.card-hover:hover
  cursor: pointer
  border: 1px solid $ruby

#startGame, #resetChar
  display: none