.navbar-custom
  background-color: transparent


.loader
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: white
  display: flex
  justify-content: center
  align-items: center

  > img
    width: 100px

  &.hidden
    animation: fadeOut 1s
    animation-fill-mode: forwards

@keyframes fadeOut
  100%
    opacity: 0
    visibility: hidden

