@font-face
  font-family: 'Trajan Pro Regular'
  font-style: normal
  font-weight: normal
  src: local("Trajan Pro Regular"), url('../font/TrajanPro-Regular.woff') format("woff")

@font-face
  font-family: 'Trajan Pro Bold'
  font-style: normal
  font-weight: normal
  src: local("Trajan Pro Bold"), url('../font/TrajanPro-Bold.woff') format("woff")

@font-face
  font-family: 'Minion Pro Regular'
  font-style: normal
  font-weight: normal
  src: local("Minion Pro Regular"), url('../font/MinionPro-Regular.woff') format("woff")

@font-face
  font-family: 'Minion Pro Bold'
  font-style: normal
  font-weight: normal
  src: local("Minion Pro Bold"), url('../font/MinionPro-Bold.woff') format("woff")

$ruby: #821528
$dark-green: #006B07
$blue: #0067c9
$timberwolf: #d9dcd6
$indigo: #16425b
$white: #fff
$black: #000




